# Monitoring_IOT

./: .gitignore  README.txt  pom.xml
src/main/java/com/example/iot_monitoring/: FirebaseConfig.java  IotMonitoringApplication.java  MqttConfig.java  MqttService.java  WebSocketConfig.java  WindData.java  WindDataController.java  WindSensorController.java  WindSensorSimulator.java
src/main/resources/: application.properties
src/test/java/com/example/iot_monitoring/: IotMonitoringApplicationTests.java
