# Basic Application Configuration
spring.application.name=wind-monitoring
server.port=8080
spring.profiles.active=dev

# MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=${spring.application.name}-${random.uuid}
mqtt.client.prefix=wind-sensor
mqtt.topics=wind/speed,wind/direction
mqtt.qos=1
mqtt.reconnect.delay=5
mqtt.connection.timeout=10

# Wind Sensor Simulation
wind.simulation.interval=5
# Intervalo em segundos
wind.speed.min=10
wind.speed.max=50

# Firebase Configuration
firebase.database.url=https://iotmqtt-1656e-default-rtdb.firebaseio.com/
firebase.timeout.ms=50000
firebase.credentials.file=classpath:iotmqtt-1656e-firebase-adminsdk-fbsvc-069606de25.json

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.iot_monitoring=DEBUG
logging.level.com.google.firebase=WARN
logging.level.io.grpc=ERROR
logging.level.org.eclipse.paho.client.mqttv3=WARN