# Configurações Firebase
firebase.database.url=https://iot-finalversion-default-rtdb.firebaseio.com/
firebase.config.path=iot-finalversion-firebase-adminsdk-fbsvc-0a80e0ff6c.json

# Configurações MQTT
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=wind-monitor-client
mqtt.client.prefix=wind-node

# Configurações de simulação
wind.simulation.interval=5
wind.simulation.min-speed=10
wind.simulation.max-speed=50

# WebSocket
# Configurações do servidor
server.port=8080
server.address=0.0.0.0

# Configurações WebSocket
spring.websocket.allowed-origins=http://localhost:*,http://192.168.1.*
spring.websocket.heartbeat.interval=5000

# Configurações STOMP
spring.messaging.stomp.broker.relay.host=
spring.messaging.stomp.broker.relay.port=61613